# MarvelApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tab/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tab/marvelapp/: MarvelApplication.java
app/src/main/java/com/tab/marvelapp/config/: AppKey.java  Constants.java
app/src/main/java/com/tab/marvelapp/data/: MarvelDataSource.java  MarvelRepository.java
app/src/main/java/com/tab/marvelapp/data/remote/: MarvelRemoteData.java
app/src/main/java/com/tab/marvelapp/di/: AppComponent.java  DataComponent.java  DataModule.java  NetworkModule.java
app/src/main/java/com/tab/marvelapp/model/: ComicsResponse.java  Creators.java  Data.java  Item.java  Price.java  Result.java  Thumbnail.java
app/src/main/java/com/tab/marvelapp/network/: MarvelApi.java
app/src/main/java/com/tab/marvelapp/ui/activities/comicDetail/: ComicDetailActivity.java
app/src/main/java/com/tab/marvelapp/ui/activities/comicsList/: ComicsListActivity.java  ComicsListPresenter.java  ComicsListPresenterView.java
app/src/main/java/com/tab/marvelapp/ui/activities/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterView.java
app/src/main/java/com/tab/marvelapp/ui/base/: BasePresenter.java  IPresenter.java  IPresenterView.java
app/src/main/java/com/tab/marvelapp/ui/recycleviewItem/: ComicItem.java
app/src/main/java/com/tab/marvelapp/utils/: ColorUtil.java  FormatUtils.java  HashGenerator.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: list_item.xml
app/src/main/res/layout/: activity_comics_detail.xml  activity_comics_list.xml  activity_splash.xml  comic_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/tab/marvelapp/: ComicListPresenterTest.java  ExampleUnitTest.java  MarvelRepositoryMock.java  MockUtils.java
gradle/wrapper/: gradle-wrapper.properties
