apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.tab.marvelapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supoortLibraryVersion = '25.3.1'
    okhttpVersion = '2.3.0'
    retrofitVersion = '1.9.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.8'
    daggerVersion = '2.5'
    butterknifeVersion = '8.4.0'
    circleimageviewVersion = '2.0.0'
    MPAndroidChartVersion = 'v2.2.0'
    crashlyticsVersion = '2.5.5'
    edittextPasswordVersion = '1.0.0'
    materialDialogsVersion = '0.8.5.7'
    apacheCommonsVersion = '3.4'
    flexibleAdapter = '5.0.0-rc1'
    picasso = '2.5.2'
    jsr250Version = '1.0'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:percent:$supoortLibraryVersion"
    compile "com.android.support:palette-v7:$supoortLibraryVersion"
    compile "com.android.support:appcompat-v7:$supoortLibraryVersion"
    compile "com.android.support:design:$supoortLibraryVersion"
    compile "com.android.support:appcompat-v7:$supoortLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supoortLibraryVersion"

    compile "com.squareup.okhttp:okhttp:$okhttpVersion"

    compile "com.squareup.retrofit:retrofit:$retrofitVersion"

    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    provided "javax.annotation:jsr250-api:$jsr250Version"

    compile "eu.davidea:flexible-adapter:$flexibleAdapter"

    compile "com.squareup.picasso:picasso:$picasso"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
}
